{
    "name": "kanopi/semantic-knowledge",
    "description": "Semantic search and knowledge management for WordPress using RAG (Retrieval-Augmented Generation)",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Kanopi Studios",
            "email": "hello@kanopi.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "10up/wp_mock": "^0.5",
        "mockery/mockery": "^1.5",
        "brain/monkey": "^2.6",
        "phpunit/php-code-coverage": "^9.2",
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Semantic_Knowledge_Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:unit": "phpunit --testsuite unit",
        "test:integration": "phpunit --testsuite integration",
        "test:coverage": "phpunit --coverage-html coverage",
        "phpcs": "phpcs --standard=phpcs.xml.dist",
        "phpcbf": "phpcbf --standard=phpcs.xml.dist",
        "lint": "phpcs --standard=phpcs.xml.dist",
        "lint:fix": "phpcbf --standard=phpcs.xml.dist",
        "post-install-cmd": [
            "@install-indexer"
        ],
        "post-update-cmd": [
            "@install-indexer"
        ],
        "install-indexer": [
            "echo '\\033[0;33m[Semantic Knowledge]\\033[0m Installing Node.js indexer locally...'",
            "which node || (echo '\\033[0;31m[ERROR]\\033[0m Node.js not found. Please install Node.js 18+' && exit 0)",
            "cd indexer && npm install || echo '\\033[0;33m[WARNING]\\033[0m Failed to install indexer locally'",
            "echo '\\033[0;32m[SUCCESS]\\033[0m Indexer package installed locally in indexer/ directory'"
        ]
    },
    "extra": {
        "installer-name": "semantic-knowledge"
    }
}
